\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Block sequence}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Function (Cumulative normal)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mean Slope \& CI}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mean Bias \& CI}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TESTING SPEED 6.5 deg / s (eccentricity = 7 deg)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TESTING ECCENTRICITY 14 deg (speed = 4 deg / s)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Current number of trials (RE only)}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Current Goals}{9}{section.3}%
\contentsline {section}{\numberline {4}Updates}{10}{section.4}%
\contentsline {section}{\numberline {5}To Do}{11}{section.5}%
\contentsline {section}{\numberline {6}Extra Figures}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Psychometric Function (Cumulative normal)}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Software to Cite}{11}{section.7}%
