\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subject Instructions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Experimental Design}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Block sequence}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}RE Psychometric Fits (Cumulative normal)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RE Polar Performance Plots (W/ eyetracking vs. No eyetracking)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quality Control \& Misc.}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FH Psychometric Fits (Cumulative normal)}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}BB Psychometric Fits (Cumulative normal)}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Current Goals}{9}{section.5}%
\contentsline {section}{\numberline {6}Extending to Plaid Stimuli}{10}{section.6}%
\contentsline {section}{\numberline {7}Supplemental Questions}{10}{section.7}%
\contentsline {section}{\numberline {8}Updates}{11}{section.8}%
\contentsline {section}{\numberline {9}To Do}{11}{section.9}%
\contentsline {section}{\numberline {10}Software to Cite}{12}{section.10}%
\contentsline {section}{\numberline {11}Supplementary Images}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}FH}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}BB}{13}{subsection.11.2}%
