\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Block sequence}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Function (Cumulative normal)}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Psychometric Function (Cumulative normal)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polar Angle Plot}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quality Control \& Misc.}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Current Goals}{7}{section.4}%
\contentsline {section}{\numberline {5}Updates}{8}{section.5}%
\contentsline {section}{\numberline {6}To Do}{8}{section.6}%
\contentsline {section}{\numberline {7}Software to Cite}{9}{section.7}%
