\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Block sequence}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Function (Cumulative normal)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Current number of trials}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Updates}{4}{section.3}%
\contentsline {section}{\numberline {4}To Do}{5}{section.4}%
\contentsline {section}{\numberline {5}Extra Figures}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Psychometric Function (Cumulative normal)}{6}{subsection.5.1}%
