{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green155\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c65882\c30980;
}
\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Parameters are stored in files named in convention:\
const_file($SUBJ_INITIALS)_RadialBias_pilot1_($MOTION_REFERENCE).mat\
\
The .mat file contains the following data:\
\
1. DEBUG\
2. motion_type\
3. Params\
4. session_type\
5. use_staircase\
6. currStair\
7. expName\
8. expStart\
9. desiredFD\
10. desiredRes\
11. Experimenter \
12. numBlockTot\
13. Sjct\
14. sjctCode\
15. fromBlock\
16. sjct_age\
17. sjct_gender\
18. EL_mode\
19. eyeDataDir\
20. eyeFile\
21. Scr_fileDat\
22. scr_fileMat\
23. const_fileDat\
24. const_fileMat\
25. expRes_fileCsv\
26. design_fileMat\
27. text_size\
28. text_font\
29. Red\
30. Green\
31. Blue\
32. Orange\
33. Gray\
34. colBG\
35. White\
36. Black\
37. my_clock_ini\
38. fixation_val\
39. fixation_xdiam\
40. fixation_ydiam\
41. numCycles_deg\
42. numCycles_cm\
43. gaborSF_xpix\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 44. gaborSF_ypix\
45. gaborDim_deg\
46. gaborDim_cm\
47. gaborDim_xpix\
48. gaborDim_ypix\
49. gaborDist_deg\
50. gaborDist_ypix\
51. gaborDist_xpix\
52. Locations\
53. T1\
54. T2\
55. T3\
56. numFrm_T1\
57. numFrm_T2\
58. numFrm_T3\
59. numFrm_Tot\
60. numFrm_T1_start\
61. numFrm_T1_end\
62. numFrm_T2_start\
63. numFrm_T2_end\
64. numFrm_T3_start\
65. numFrm_T3_end\
66. Stairs\
67. Stairsvec}