{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Parameters are stored in files named in convention:\
design($SUBJ_INITIALS)_RadialBias_pilot1_($MOTION_REFERENCE).mat\
\
The .mat file contains the following data:\
\
1. oneV\
2. twoV\
3. threeV\
4. fourV\
5. fiveV\
6. var1_list\
7. nb_var1\
8. var2_list\
9. nb_var2\
10. var3_list\
11. nb_var3\
12. var4_list\
13. nb_var4\
14. var5_list\
15. nb_var5\
16. nb_var\
17. nb_rand\
18. nb_repeat\
19. nb_trials\
20. timePauseMin\
21. timePause\
22. J\
23. Expat}