{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green155\blue62;
\red89\green155\blue62;\red214\green79\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c65882\c30980;
\cssrgb\c41569\c65882\c30980;\cssrgb\c87843\c40000\c40000;}
\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data is stored in files named in convention:\
expRes($SUBJ_INITIALS)_RadialBias_pilot1_($MOTION_REFERENCE).csv\
\
The csv contains the following data (listed by column order):\
\
1. Block #, describes whether data in this condition was collected in 1 or N sessions\
2. Trial #, trials that were aborted due to loss of eye tracking are appended to the end, and maintain their initial trial #
\f1\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 \cf2 \strokec4 3. Target location, 4 distinct labels per condition (Intercardinals include 1=LR 2=UL 3=LL 4=UR and cardinals include 5=VL 6=VU 7=HL 8=HR)\
4. Motion type, 1 distinct label per condition and unrelated to target location labels (1=
\fs29\fsmilli14667 \cf2 \cb3 \outl0\strokewidth0 UR 2=LL 3=UL 4=LR 5=VU 6=VL 7=HR 8=HL
\fs29\fsmilli14667 \cf2 \cb3 \outl0\strokewidth0 \strokec4 )
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \outl0\strokewidth0 5. Binary tilt value (1 = positive direction tilt / clockwise, 2= negative direction tilt / counterclockwise); note redundant information in column 11
\f1\fs24 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 6. Magnitude of tilt (absolute value of tilt)
\f1\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 \cf2 \strokec4 7. Orientation of the internal reference
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 8. Orientation of the test Gabor (column 7 +- orientation tilt angle)
\f1\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 \cf2 \strokec6 9. Motion direction of the internal reference in degrees (0=rightwards 90=upwards etc.)
\f1\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 \cf2 \strokec6 10. Motion direction of the test Gabor (Column 9 +- motion vector tilt angle)
\f1\fs24 \cf2 \strokec2 \

\f0\fs29\fsmilli14667 \cf2 \strokec6 11. Binary tilt value of motion reference (1= clockwise; 0= counterclockwise)
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 12. Response (2= clockwise \'97 right arrow; 1 = counterclockwise \'97 left arrow; -1= pause \'97space)\
13. Response time (in seconds)\
14. Evaluation (1= correct; 0= incorrect)}