{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Screen settings are stored in files named in convention:\
scr($SUBJ_INITIALS)_RadialBias_pilot1_($MOTION_REFERENCE).mat\
\
The .mat file contains the following data:\
\
1. All\
2. scr_num\
3. disp_sizeX\
4. disp_sizeY\
5. scr_sizeX\
6. scr_sizeY\
7. frame_duration\
8. Fd\
9. Hz\
10. Dist\
11. x_mid\
12. y_mid\
13. Mid\
14. ppd\
15. rad}