\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Block sequence}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Function (Cumulative normal)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polar Angle Plot}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quality Control \& Misc.}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Spatial Frequency Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Psychometric Function (Cumulative normal)}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Current Goals}{7}{section.4}%
\contentsline {section}{\numberline {5}Questions to think about some more}{8}{section.5}%
\contentsline {section}{\numberline {6}Updates}{9}{section.6}%
\contentsline {section}{\numberline {7}To Do}{9}{section.7}%
\contentsline {section}{\numberline {8}Software to Cite}{10}{section.8}%
