\contentsline {section}{\numberline {1}Experiment Description of Pilot 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subject Instructions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Experimental Design}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Block sequence}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Subject Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Fits}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensitivity Polar Plots}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensitivity Cartesian Line Plots}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensitivity of Absolute Motion Direction}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bias Polar Plots}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bias Cartesian Line Plots}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Group Data}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sensitivity Polar Plots}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sensitivity Cartesian Line Plots}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bias Polar Plots}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bias Cartesian Line Plots}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Supplementary Images: PFs per location}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}RE PFs Per Location}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FH PFs Per Location}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BB PFs Per Location}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PW PFs Per Location}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}NH PFs Per Location}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}Current Goals}{28}{section.5}%
\contentsline {section}{\numberline {6}Incorporating fMRI}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Goals}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Runs needed}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Inverted Encoding Model}{29}{subsection.6.3}%
\contentsline {section}{\numberline {7}Extending to Plaid Stimuli}{29}{section.7}%
\contentsline {section}{\numberline {8}Supplemental Questions}{30}{section.8}%
\contentsline {section}{\numberline {9}Updates}{31}{section.9}%
\contentsline {section}{\numberline {10}To Do}{31}{section.10}%
\contentsline {section}{\numberline {11}Software to Cite}{32}{section.11}%
\contentsline {section}{\numberline {12}Data that still needs updating}{33}{section.12}%
\contentsline {subsection}{\numberline {12.1}RE Psychometric Fits (Cardinal/Oblique)}{33}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}RE Polar Plots Percent Correct (W/ eyetracking vs. No eyetracking)}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Quality Control \& Misc.}{34}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}FH Psychometric Fits (Cardinal/Oblique)}{35}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}BB Psychometric Fits (Cardinal/Oblique)}{36}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Sensitivity Cartesian Bar Plots}{37}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Bias Cartesian Bar Plots}{38}{subsection.12.7}%
