\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Description of Pilot 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subject Instructions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Design}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue arrow represents the internal reference, the orange arrow represents an example of the direction at which the stimulus is presented (can be clockwise or counterclockwise to the blue arrow.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Block sequence}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject Data (Relative motion)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychometric Fits}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEFT: 270 trials per point. RIGHT: Each point is 540 trials.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity Polar Plots: Relative Motion}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same subject (RE) but at half distance.}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same subject (FH) but at half distance.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same subject (BB) but at half distance.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEFT: 20 trials per point. RIGHT: 40 trials per point. 68\% CI from 1000 bootstraps.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEFT: 27 trials per point. RIGHT: 54 trials per point. 68\% CI from 1000 bootstraps.}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEFT: 20 trials per point. RIGHT: 40 trials per point. 68\% CI from 1000 bootstraps.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEFT: 20 trials per point. RIGHT: 40 trials per point. 68\% CI from 1000 bootstraps.}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias (absv) Polar Plots: Relative Motion}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same subject (RE) but at half distance.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same subject (FH) but at half distance.}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same subject (BB) but at half distance.}}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEFT: 20 trials per point. RIGHT: 40 trials per point. 68\% CI from 1000 bootstraps.}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LEFT: 27 trials per point. RIGHT: 54 trials per point. 68\% CI from 1000 bootstraps.}}{13}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subject Data (Absolute motion)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity Vector Plots: Absolute Motion}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector direction corresponds to direction of drift; magnitude corresponds to sensitivity.}}{14}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Data (Across Datasets)}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity Polar Plots: Original vs Switched Condition}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of two datasets (original vs switched condition) per subject. Each point represents data collapsed across 4 conditions.}}{15}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity Polar Plots: Cardinal vs Oblique Condition}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Same as above but plotted in terms of cardinality across datasets.}}{16}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity Vector Plots}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Same as above but plotted in terms of vector length.}}{17}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Data (Relative motion)}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Polar Plots: Relative Motion}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LEFT: 600 trials per point. RIGHT: Each point is 1200 trials. Error bars represent SEM across subjects.}}{18}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-score Sensitivity Polar Plots: Relative Motion}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LEFT: 600 trials per point. RIGHT: Each point is 1200 trials. Error bars represent SEM across subject z-scores.}}{18}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bias (Abs) Polar Plots: Relative Motion}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Z-score Bias Polar Plots: Relative Motion}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces I think these aren't useful since the dashed line no longer indicates no bias (just mean).}}{19}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Data (Absolute motion)}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity Polar Plots: Absolute Motion}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LEFT: Polar plots of average sensitivity, CIs represent SEM. RIGHT: Vector plots of average sensitivity.}}{20}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bias Polar Plots: Absolute Motion}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LEFT: Polar plots of bias. RIGHT: Polar plots of average abs(bias).}}{20}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bias vs Sensitivity}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Individual Plots (each location)}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}All subjects Plot (mean across locations)}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Images: PFs per location}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RE PFs Per Location}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Images: PFs per location}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RE PFs Per Location (at half distance)}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}FH PFs Per Location}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}FH PFs Per Location (at half distance)}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}BB PFs Per Location}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}PW PFs Per Location}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}NH PFs Per Location}{34}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Images: Subject Cartesian Line Plots}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sensitivity Cartesian Line Plots: Relative Motion}{36}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Same subject (RE) but at half distance.}}{36}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Same subject (FH) but at half distance.}}{37}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LEFT: 200 trials per point. RIGHT: 400 trials per point. 95\% CI from 1000 bootstraps.}}{37}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LEFT: 270 trials per point. RIGHT: 540 trials per point. 95\% CI from 1000 bootstraps.}}{37}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bias Cartesian Line Plots: Relative Motion}{38}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Same subject (RE) but at half distance.}}{38}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Same subject (FH) but at half distance.}}{39}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LEFT: 200 trials per point. RIGHT: 400 trials per point. 95\% CI from 1000 bootstraps.}}{39}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LEFT: 270 trials per point. RIGHT: 540 trials per point. 95\% CI from 1000 bootstraps.}}{39}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplementary Images: Group Cartesian Line Plots}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sensitivity Cartesian Line Plots: Relative Motion}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bias Cartesian Line Plots: Relative Motion}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Current Goals}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Incorporating fMRI}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Goals}{42}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Runs needed}{42}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Inverted Encoding Model}{42}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Extending to Plaid Stimuli}{42}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Supplemental Questions}{43}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Updates}{44}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}To Do}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Questions from ECVP Attendees}{46}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Software to Cite}{46}{section.19}\protected@file@percent }
