\contentsline {section}{\numberline {1}Goal of Pilot 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Design}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Block sequence}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Psychometric Function (Cumulative normal)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mean Slope \& CI}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mean Bias \& CI}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Current number of trials (RE only)}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Updates}{8}{section.3}%
\contentsline {section}{\numberline {4}To Do}{8}{section.4}%
\contentsline {section}{\numberline {5}Extra Figures}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Psychometric Function (Cumulative normal)}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Software to Cite}{9}{section.6}%
